# curl -X POST http://localhost:9090/rest/expedition/createOrUpdate --header "Content-Type: application/json" --data '{"username":"xyz","password":"xyz"}'
POST http://localhost:9090/rest/expedition/createOrUpdate
Content-Type: application/json

{
  "name": "Expedition to India",
  "country": "PORTUGAL",
  "startDate": "1497-01-01T00:00:00.000Z"
}

###

# curl -X GET http://localhost:9090/
GET http://localhost:9090/

###

POST http://localhost:9090/rest/expedition/createOrUpdate
Content-Type: application/json

{
  "name": "Expedition to India",
  "country": "PORTUGAL",
  "startDate": "1497-01-01T00:00:00.000Z",
  "id": "5d614061-0678-427d-9892-64da7d731223"
}


